{
  "folders": [
    {
      "name": "MCP WASM Edge Gateway",
      "path": "."
    }
  ],
  "settings": {
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.completion.autoimport.enable": true,
    "rust-analyzer.hover.actions.references": true,
    "rust-analyzer.inlayHints.enable": true,
    "rust-analyzer.lens.enable": true,
    "rust-analyzer.lens.implementations": true,
    "rust-analyzer.lens.references": true,
    "rust-analyzer.rustfmt.overrideCommand": ["rustfmt", "--edition", "2021"],
    "files.watcherExclude": {
      "**/target/**": true,
      "**/.git/**": true,
      "**/node_modules/**": true,
      "**/.cache/**": true
    },
    "search.exclude": {
      "**/target": true,
      "**/node_modules": true,
      "**/.git": true,
      "**/dist": true,
      "**/build": true,
      "**/.cache": true
    },
    "files.associations": {
      "*.toml": "toml",
      "Dockerfile*": "dockerfile",
      "*.wasm": "binary",
      "Justfile": "makefile"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.rulers": [80, 100],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.wordWrap": "on"
    }
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "serayuzgur.crates",
      "tamasfe.even-better-toml",
      "ms-vscode.wasm-dwarf-debugging",
      "ms-vscode.hexeditor",
      "GitHub.copilot",
      "GitHub.vscode-pull-request-github",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "ms-azuretools.vscode-docker",
      "formulahendry.code-runner",
      "esbenp.prettier-vscode",
      "ms-python.python",
      "fill-labs.dependi"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug MCP Gateway",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/target/debug/mcp-gateway",
        "args": ["--config", "./config/development.toml"],
        "cwd": "${workspaceFolder}",
        "stopOnEntry": false,
        "environment": [
          {
            "name": "RUST_LOG",
            "value": "debug"
          },
          {
            "name": "RUST_BACKTRACE",
            "value": "1"
          }
        ],
        "preLaunchTask": "cargo-build-debug",
        "sourceLanguages": ["rust"],
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "cargo-build-debug",
        "type": "cargo",
        "command": "build",
        "group": "build",
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "cargo-test",
        "type": "cargo",
        "command": "test",
        "group": "test",
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "cargo-clippy",
        "type": "cargo",
        "command": "clippy",
        "args": ["--all-targets", "--all-features", "--", "-D", "warnings"],
        "group": "build",
        "problemMatcher": ["$rustc"]
      }
    ]
  }
}
